<div id="drop-down-boxes">
    <div id="logout_content" style="display: none;">
    <form id="logout_form" action="/logout" method="post">
        <table>
            <tr>
            <td>Really?</td>
            <td><input type="submit" id="logout-button" value="Yes"></input></td>
            <td><input type="button" id="no-button" value="No" onclick="toggleDiv('logout_content');" ></input></td>
            </tr>
        </table>
    </form>
    </div>

    <div id="link-box" style="display: none;">
    <ul>
        <% IF text_export_url %>
        <li><a href="<% text_export_url %>">Download these tweets as text file</a></li>
        <% END %>
        <li><a href="/download/tweets.txt">Download all tweets as text file</a></li>
        <% IF tsv_export_url %>
        <li><a href="<% tsv_export_url %>">Download these tweets as tsv spreadsheet</a></li>
        <% END %>
        <li><a href="/download/tweets.tsv">Download all tweets as tsv spreadsheet</a></li>
        <% IF csv_export_url %>
        <li><a href="<% csv_export_url %>">Download these tweets as csv spreadsheet</a></li>
        <% END %>
        <li><a href="/download/tweets.csv">Download all tweets as csv spreadsheet</a></li>
    </ul>
    </div>

    <div id="search" style="display: none;">
    <form method="get" action="/search/<% screen_name %>">
        <p>Search Term:
            <input type="text" name="searchterm" size="30" />
            <input type="submit" value="Find" />
        </p>
    </form>
    </div>

    <div id="masstagger" style="display: none;">
    <form>
        <p>Tag list:
            <input type="text" id="masstag" size="20" />
            <input type="button" value="Add" onclick="javascript:addTagsToAll('<% username %>')" />
            <input type="button" value="Remove" onclick="javascript:removeTagsFromAll('<% username %>')" />
        </p>
    </form>
    </div>

</div>
