 <!--[if IE]><script language="javascript" type="text/javascript" src="/javascripts/flot/excanvas.min.js"></script><![endif]-->
<script language="javascript" type="text/javascript" src="/javascripts/flot/jquery.flot.js"></script>
<div id="page">
    <div id="sidebar">
        <ul id="sidebar-items">
            <li>
                <h3><a href="javascript:toggleDiv('timeline');">Timeline</a></h3>
                <div id="timeline" style="display: none;">
                    <ul id="timeline-list"><li>Loading<li></ul>
                </div>
            </li>
            <li>
                <h3><a href="#" onclick="javascript:toggleExpensiveDiv('mentions');">Mentions</a></h3>
                <div id="mentions" style="display: none;">
                    <ul id="mentions-list"><li>Loading<li></ul>
                </div>
            </li>
            <li>
                <h3><a href="#" onclick="javascript:toggleExpensiveDiv('hashtags');">Hash-Tags</a></h3>
                <div id="hashtags" style="display: none;">
                    <ul id="hashtags-list"><li>Loading<li></ul>
                </div>
            </li>
            <li>
                <h3><a href="#" onclick="javascript:toggleExpensiveDiv('usertags');">Your tags</a></h3>
                <div id="usertags" style="display: none;">
                    <ul id="tagLinksList">
                    <li>Loading<li></ul>
                </div>
            </li>
            <li>
                <h3><a href="#" onclick="javascript:toggleDiv('retweeteds');">Retweeted Statuses</a></h3>
                <div id="retweeteds" style="display: none;">
                    <ul id="retweetedLinksList"><li>Loading<li></ul>
                </div>
            </li>
            <li>
                <h3><a href="#" onclick="javascript:toggleExpensiveDiv('urls');">Statuses with Links</a></h3>
                <div id="urls" style="display: none;">
                    <ul id="urls-list"><li>Loading<li></ul>
                </div>
            </li>
            <li>
                <h3><a href='#' onclick="javascript:toggleExpensiveDiv('summary');">Your Tweet History</a></h3>
                <div id="summary" style="display: none;">
                <table id="summary-list">
                    <tr>
                    <td>Tweeting since:</td>
                    <td><span id="beginning">Loading</span></td>
                    </tr>
                    <tr>
                    <td>Most recent tweet:</td>
                    <td><span id="most_recent">Loading</span></td>
                    </tr>
                    <tr>
                    <td>Number of Tweets:</td>
                    <td><span id="tweet_count">Loading</span></td>
                    </tr>
                    <tr>
                    <td>Number of mentions:</td>
                    <td><span id="mention_count">Loading</span></td>
                    </tr>
                    <tr>
                    <td>Number of Hashtags:</td>
                    <td><span id="hashtag_count">Loading</span></td>
                    </tr>
                    <tr>
                    <td>Number of Tags:</td>
                    <td><span id="tag_count">Loading</span></td>
                    </tr>
                    <tr>
                    <td>Retweeted tweets:</td>
                    <td><span id="retweet_count">Loading</span></td>
                    </tr>
                </table>
                </div>
            </li>
        </ul>
      </div>

      <div id="main">
        <div id="header" style="background-image: url(<% profile_image %>);">
          <h1><% title %></h1>
 <!--         <h2><% sub_title %></h2>
          <br> -->
        </div>

            <div id="menu">
            <ul>
                <li>
                  <a href="#" onclick="toggleDiv('logout_content');" id="logout_link">Logout</a>
                </li>
                <li><a href="javascript:toggleDiv('export')">Export</a></li>
                <li><a href="javascript:toggleDiv('search')">Search</a></li>
            </ul>
            </div>
        <div id="tweet-timeline">
          <div id="logout_content" style="display: none;">
            <form id="logout_form" action="/logout" method="post">
                <table>
                <tr>
                <td>Really?</td>
                <td><input type="submit" id="logout-button" value="Yes">
                </input></td>
                <td><input type="button" id="no-button" value="No" 
                onclick="toggleDiv('logout_content');" >
                </input></td> 
                </tr>
                </table>
            </form>
          </div>

          <div id="export" style="display: none;">
            <ul>
                <li><a href="/download/tweets.txt">Download all tweets as text file</a></li>
                <li><a href="/download/tweets.tsv">Download all tweets as tab separated value file</a></li>
                <li><a href="/download/tweets.csv">Download all tweets as comma separated value file</a></li>
            </ul>
          </div>
          <div id="search" style="display: none;">
            <form method="get" action="/search/tweets"/>
                <p>Search Term:
                    <input type="text" name="searchterm" size="30" />
                    <input type="submit" value="Find" />
                </p>
            </form>
          </div>
          <div id="timeline-graph" ></div>
          <form id="intervalForm">
            <select id="interval">
                <option value="day">Day</option>
                <option value="week">Week</option>
                <option value="fortnight">Fortnight</option>
                <option value="month">Month</option>
                <option value="quarter">Quarter</option>
            </select>
            <input type="checkbox" id="cumulative">Show Cumulative Total</input>
            <input type="button" onclick="javascript:refreshGraphFromForm();" value="Refresh Graph">
            </input>
          </form>
        </div>
      </div>
    </div>

<script id="source" language="javascript" type="text/javascript">
    var dayInMillis = 24 * 60 * 60 * 1000;
    var options = {
        lines: {show: false},
        bars: { show: true, barWidth: dayInMillis * 7},
        points: { show: false },
        xaxis: { mode: "time"},
        grid: { hoverable: true, clickable: true },
        legend: { position: "nw"}
    };
    var data = [];
    var placeholder = $("#timeline-graph");
    var plot;
    var currentPath = location.pathname;
        
    var interval = "<% interval %>";
    var days;
    if (interval == "month") {
        days = 30;
    } else if (interval == "quarter") {
        days = 91;
    } else if (interval == "fortnight") {
        days = 14;
    } else if (interval == "day") {
        days = 1;
    } else if (interval == "week") {
        days = 7;
    } 

    options.bars.barWidth = dayInMillis * days * <% unit %>;

    function onDataReceived(data) {
        // and plot all we got
        plot = $.plot(placeholder, data, options);
    }
    function showTooltip(x, y, contents) {
        $('<div id="tooltip">' + contents + '</div>').css( {
            position: 'absolute',
            display: 'none',
            top: y + 5,
            left: x + 5,
            border: '1px solid #fdd',
            padding: '2px',
            'background-color': '#fee',
            opacity: 0.80
        }).appendTo("body").fadeIn(200);
    }
    var previousPoint = null;
    placeholder.bind("plothover", function (event, pos, item) {

        if (item) {
            if (previousPoint != item.datapoint) {
                previousPoint = item.datapoint;
                
                $("#tooltip").remove();
                var x = item.datapoint[0].toFixed(2),
                    y = item.datapoint[1].toFixed(2);
                var tooltip;
                if (item.series.label == "Cumulative total") {
                    tooltip = "Total: " + parseInt(y);
                } else {
                    var parts = item.series.label.toLowerCase().split(" ");
                    var period = parts.pop();
                    var millis = parseInt(x);
                    var tweetNo = parseInt(y);
                    var d = new Date(millis);
                    var dString = d.toDateString();
                    var middle;
                    if (period == "day") {
                        middle = "on ";
                    } else {
                        middle = "in " + period + " beginning ";
                    }
                    tooltip = "tweets " + middle + dString + ": " + tweetNo;
                }
                showTooltip(item.pageX, item.pageY, tooltip);
            }
        }
        else {
            $("#tooltip").remove();
            previousPoint = null;            
        }
    });
    function refreshGraphFromForm() {
        console.log("Refreshing graph");
        var index = document.getElementById("interval").selectedIndex;
        var interval = document.getElementById("interval").children[index].value;
        var unit = 1;
        var checked = 0;
        var cumulativeCB = document.getElementById("cumulative");
        var mainurl = "/graph/<% screen_name %>/by/" + interval;
        if (cumulativeCB.checked) {
            checked = 1;
            mainurl = mainurl + "?cumulative=1";
        }
        currentPath = mainurl;
        window.history.pushState({path: mainurl}, '', mainurl);
        refreshGraph(interval, unit, checked);
    }


    function refreshGraph(interval, unit, showCumulative) {
        $.throbberShow({
            image : "/images/ajax-loader.gif",
            parent : '#timeline-graph',
            ajax: false
        });
        var days;
        if (interval == "month") {
            days = 30;
        } else if (interval == "quarter") {
            days = 91;
        } else if (interval == "fortnight") {
            days = 14;
        } else if (interval == "day") {
            days = 1;
        } else if (interval == "week") {
            days = 7;
        } 

        options.bars.barWidth = dayInMillis * days * unit;

        var dataurl = "/graphdata/<% screen_name %>/by/" + interval;
        if (showCumulative != null && showCumulative > 0) {
            dataurl = dataurl + "?cumulative=1";
        }
        if (unit != 1) {
            dataurl = dataurl + "&unit=" + unit;
        }

        $.ajax({
            url: dataurl,
            method: 'GET',
            dataType: 'json',
            success: onDataReceived
        });
    }

    $(window).bind('popstate', function() {
        var mainurl = location.pathname;
        if (currentPath != null && mainurl == currentPath) {
            return;
        }
        currentPath = mainurl;

        var pathParts = mainurl.split("/");
        var lastPart = pathParts.pop();
        var bits = lastPart.split("?");
        var interval = bits.shift();
        var queryString = bits.shift();
        var unit = 1;
        var showCumulative;
        if (queryString != undefined) {
            var pairs = queryString.split("&");
            for (var i = 0; i < pairs.length; i++) {
                var pair = pairs[i].split("=");
                if (pair[0] == "unit") {
                    unit =  pair[1];
                } else if (pair[0] == "cumulative") {
                    showCumulative = pair[1];
                }
            }
        }
        refreshGraph(interval, unit, showCumulative);
    });

    placeholder.bind("plotclick", function (event, pos, item) {
        var url = "/show/<% screen_name %>/from/";
        if (item && item.series.label != "Cumulative total") {
            url = url + (item.datapoint[0].toFixed(0) / 1000);
            var parts = item.series.label.toLowerCase().split(" ");
            var period = parts.pop();
            if (period == "week") {
                url = url + "?days=7";
            } else if (period == "day") {
                url = url + "?days=1";
            } else if (period == "fortnight") {
                url = url + "?days=14";
            } else if (period == "month") {
                url = url + "?days=31";
            } else if (period == "quarter") {
                url = url + "?days=91";
            }
            window.location.replace(url);
        }
    });
    window.onload = function() {
        var selector = document.getElementById("interval");
        var toSelect = "<% interval %>";
        for (var i = 0; i < selector.children.length; i++) {
            if (selector.children[i].value == toSelect) {
                selector.children[i].selected = true;
                break;
            }
        }

        $.ajax({
            url: "<% graphdataurl %>",
            method: 'GET',
            dataType: 'json',
            success: onDataReceived
        });
        updateSideBars('<% screen_name %>');
    };
</script>

