<div id="page">

    <% INCLUDE sidebar.tt %>

    <div id="main">

        <% INCLUDE title.tt %>

        <% INCLUDE menu.tt %>

        <div id="main-content">

            <% INCLUDE dropdownboxes.tt %>
            <div id="content">
                <% INCLUDE downloadprogress.tt %>
                <ol id="content-ol"></ol>
            </div>
        </div>
    </div>
</div>

<script> 
// Asynchronously load the content
var topic = "<% topic %>";
window.onload = function() {
    downloadTweets(15);
};
function downloadTweets(page) {
    var data = {on: topic};
    if (page != null) {
        data.page = page;
    }
    console.log(data);
    $.get("/downloadtweets", data, updateProgress, "json");
}
function updateProgress(data) {
    console.log(data);
    document.getElementById('elipsis').style.display = "none";
    document.getElementById('got-and-total').style.display = 'inline';
    document.getElementById('got').innerHTML = data.got;
    if (data.total != null) {
        document.getElementById('total').innerHTML = data.total;
    } else if (data.nextPage != null) {
        var gotPages  = parseInt(data.nextPage) - 1;
        document.getElementById('total').innerHTML
            = "(up to page " + gotPages + " of 15)";
    }
    if (data.isFinished) {
        allDone();
    } else {
        downloadTweets(data.nextPage);
    }
}
function allDone() {
    /* $.throbberShow({
        image : "/images/ajax-loader.gif",
        parent : '#content',
        ajax   : true
    }); */
    var url = "/load/content/on/<% content_url %>";
    ensureHidden('progress');
    $("#content-ol").load(url, null, function() {});
    updateSideBars({topic: "<% topic %>"});
};
</script>

