<br class="clearboth">
<div id="sidebar">
    <ul id="sidebar-items">
        <li>
            <h3>
                <a href="<% proxy.uri_for("/show/all/tagged") %>">
                All Tagged Tweets (<% tagged_tweet_count %>)
                </a>
            </h3>
        </li>
        <li>
            <h3>
                <a href="<% proxy.uri_for("/show/my/tagged/tweets") %>">
                Tweets You've tagged (<% my_tagged_tweet_count %>)
                </a>
            </h3>
        </li>
        <li>
            <h3>
                <a href="#" onclick="toggleDiv('search')">
                Search Tweets
                </a>
            </h3>
            <div id="search" style="display: none;">
                <form method="get" action="/search/all">
                <span>
                    <input type="text" name="searchterm" size="15" />
                    <input type="submit" value="Find" />
                </span>
                </form>
            </div>
        </li>
    </ul>
</div>

                
