<div id="page">
      <div id="main">
        <div id="header">
          <h1><% settings.sitename %></h1>
          <h2><% quote %></h2>
        </div>

        <div id="menu">
            <ul>
                <li>
                  <a href="#" onclick="toggleDiv('login_content');" id="login_link">Login</a>
                </li>
                <li>
                    <a href='#' onclick="toggleDiv('register_content');" id="register_link">Register</a>
                </li>
            </ul>
        </div>

          <div id="login_content" style="display: none;">
            <form id="login_form">
                <table>
                <tr>
                <td>Login Name:</td>
                <td><input type="text" id="login_user">
                </input></td>
                </tr><tr>
                <td>Password:</td>
                <td><input type="password" id="login_password">
                </input></td> 
                </tr>
                </table>
                <input type="button" onclick="doLogin();" value="login" />
            </form>
          </div>
          <div id="register_content" style="display: none;">
            <form id="register_form">
                <table>
                <tr>
                <td>Login Name:</td>
                <td><input type="text" id="reg_user">
                </input></td>
                </tr><tr>
                <td>Enter Password:</td>
                <td><input type="password" id="reg_password">
                </input></td>
                </tr><tr>
                <td>Confirm Password:</td>
                <td><input type="password" id="reg_password">
                </input></td> 
                </tr>
                </table>
                <input type="button" onclick="doRegister();" value="Register" />
            </form>
          </div>
              <h2>Welcome to Twistory</h2>

              <p>
              Twistory is a twitter archive webapp - designed to make 
              searching through your tweets easy. Did you tweet some really
              cool link a couple of months back? Was there some question
              someone asked you just realised the answer to? 
              <br/>
              <em>All is not lost: It's Twistory!</em>
              </p>
        </div>
      </div>
    </div>
