<div id="page">
    <div id="main">
        
        <% INCLUDE index_title.tt %>

        <div class="menu">
            <ul>
                <li>
                  <a href="#" onclick="toggleDiv('login_content', 'div.tabable', '#content');" id="login_link">Login</a>
                </li>
                <li>
                    <a href='#' onclick="toggleDiv('register_content', 'div.tabable', '#content');" id="register_link">Register</a>
                </li>
            </ul>
        </div>

        <div id="main-content">

          <div id="drop-down-boxes">

              <div id="login_content" style="display: none;" class="tabable">
                <form id="login_form" action="/login" method="post">
                    Please enter your <% settings.site.name %> login details. 
                    <table>
                    <tr>
                    <td>Login Name:</td>
                    <td><input type="text" name="login_user">
                    </input></td>
                    </tr><tr>
                    <td>Password:</td>
                    <td><input type="password" name="login_password">
                    </input></td>
                    </tr>
                    </table>
                    <input type="hidden" name="url" value="<% requested_path %>"></input>
                    <input type="submit" value="login" />
                </form>
              </div>
              <div id="register_content" style="display: none;" class="tabable">
                <form id="register_form" action="/register" method="post">
                    Please choose a login name and password for <% settings.site.name %> - please
                    <em>do not enter your twitter login details</em>
                    <table>
                    <tr>
                    <td>Login Name:</td>
                    <td><input type="text" name="reg_user">
                    </input></td>
                    </tr><tr>
                    <td>Enter Password:</td>
                    <td><input type="password" name="reg_password">
                    </input></td>
                    </tr><tr>
                    <td>Confirm Password:</td>
                    <td><input type="password" name="confirm_password">
                    </input></td>
                    <% IF settings.in_beta %>
                    </tr><tr>
                    <td>Beta Key:</td>
                    <td><input type="text" name="beta_key">
                    </input></td>
                    <% END %>
                    </tr>
                    </table>
                    <input type="hidden" name="url" value="<% requested_path %>"></input>
                    <input type="submit" value="Register" />
                    <% IF settings.in_beta %>
                    <br/><% settings.in_beta_message %>
                    <% END %>
                    <br/>Clicking "register" will redirect you to twitter to authorise this connection.</td>
                </form>
              </div>
          </div>
          <div id="content" class="tabable">
              <h2 id="welcome">Welcome to <% settings.site.name %></h2>

              <p id="failure_message">
              <% IF failed %>
              <% settings.failure_messages.$failed %>
              <% END %>
              </p>
              <p>
              <% settings.site.name %> is a twitter archive webapp - designed to make 
              searching through your tweets easy. Did you tweet some really
              cool link a couple of months back? Was there some question
              someone asked you just realised the answer to? 
              </p>
              <p>
              <em><% settings.site.byline %></em>
              </p>
           </div>
      </div>
    </div>
 </div>
