<div id="page">
    <div id="main">
        
        <div id="header">
          <h1><% settings.sitename %></h1>
          <h2><% quote %></h2>
        </div>

        <div id="menu">
            <ul>
                <li>
                  <a href="#" onclick="toggleDiv('login_content', '#drop-down-boxes > div');" id="login_link">Login</a>
                </li>
                <li>
                    <a href='#' onclick="toggleDiv('register_content', '#drop-down-boxes > div');" id="register_link">Register</a>
                </li>
            </ul>
        </div>

        <div id="main-content">

          <div id="drop-down-boxes">

              <div id="login_content" style="display: none;">
                <form id="login_form" action="/login" method="post">
                    Please enter your <% settings.sitename %> login details. 
                    <table>
                    <tr>
                    <td>Login Name:</td>
                    <td><input type="text" name="login_user">
                    </input></td>
                    </tr><tr>
                    <td>Password:</td>
                    <td><input type="password" name="login_password">
                    </input></td>
                    </tr>
                    </table>
                    <input type="hidden" name="url" value="<% callback_url %>"></input>
                    <input type="submit" value="login" />
                </form>
              </div>
              <div id="register_content" style="display: none;">
                <form id="register_form" action="/register" method="post">
                    Please choose a login name and password for <% settings.sitename %> - please
                    <em>do not enter your twitter login details</em>
                    <table>
                    <tr>
                    <td>Login Name:</td>
                    <td><input type="text" name="reg_user">
                    </input></td>
                    </tr><tr>
                    <td>Enter Password:</td>
                    <td><input type="password" name="reg_password">
                    </input></td>
                    </tr><tr>
                    <td>Confirm Password:</td>
                    <td><input type="password" name="confirm_password">
                    </input></td>
                    </tr>
                    </table>
                    <input type="hidden" name="url" value="<% callback_url %>"></input>
                    <input type="submit" value="Register" />
                    <br/>Clicking "register" will redirect you to twitter to authorise this connection.</td>
                </form>
              </div>
          </div>
          <div id="content">
              <h2>Welcome to Twistory</h2>

              <p id="failure_message">
              <% failure_message %>
              </p>
              <p>
              Twistory is a twitter archive webapp - designed to make 
              searching through your tweets easy. Did you tweet some really
              cool link a couple of months back? Was there some question
              someone asked you just realised the answer to? 
              </p>
              <p>
              <em>All is not lost: It's Twistory!</em>
              </p>
           </div>
      </div>
    </div>
 </div>
