<div id="page">

    <% INCLUDE logged_in_controls.tt %>
    <% INCLUDE home_sidebar.tt %>
    <div id="main">
        <% INCLUDE index_title.tt %>
        <div class="menu">
            <ul>
                <li>
                  <a 
            href="#" 
            onclick="toggleDiv('settings', 'div.tab', '#content');"
            id="settings_link"
                    >Settings</a>
                </li>
                <li>
                    <a 
            href="#"
            onclick="toggleDiv('link-box', 'div.tab', '#content');" 
            id="where_next_link"
                    >Where Next?</a>
                </li>
            </ul>
        </div>

        <div id="main-content">

          <div id="drop-down-boxes">
            <div id="settings" style="display: none;" class="tab">
                <p>Settings such as which people/tags to update, etc</p>
            </div>

            <div id="link-box" style="display: none;" class="tab">
              <ul id="where_next_list">
                <li>
                    <form method="get" action="<% proxy.uri_for("/show/tweets/by") %>">
                    <span>Get someone's tweets:
                        <input 
                        type="text" 
                        name="screen_name" 
                        size="30"
                        placeholder="start typing a screen name.."
                        id="ScreenNames">
                        </input>
                        <input type="submit" value="View" />
                    </span>
                    </form>
                </li>
                <li>
                    <form method="get" action="<% proxy.uri_for("/show/tweets/on") %>">
                    <span>Get tweets on a topic:
                        <input 
                        type="text" 
                        name="topic" 
                        size="30"
                        placeholder="start typing a hashtag..."
                        id="HashTags">
                        </input>
                        <input type="submit" value="View" />
                    </span>
                    </form>
                </li>
                <li>
                    <form method="get" action="<% proxy.uri_for("/show/tweets/tagged") %>">
                    <span>Get tweets with a tag:
                        <input 
                        type="text" 
                        name="tag" 
                        size="30"
                        placeholder="start typing a tag..."
                        id="Tags">
                        </input>
                        <input type="submit" value="View" />
                    </span>
                    </form>
                </li>
                <li>
                  <a href="/download/tweets.txt">Download all your tweets as a text file</a>
                </li>
                <li>
                  <a href="/download/tweets.csv">Download all your tweets as a spreadsheet</a>
                </li>
              </ul>
            </div>
          </div>
          <div id="content" class="tab">
            <h2 id="welcome">Welcome to Your <% settings.site.name %>, <% user.username %></h2>

            <% INCLUDE downloadprogress.tt %>
            <p><% settings.site.welcome1 %></p>
            <p><% settings.site.welcome2 %></p>
            <p><em><% settings.site.byline %></em></p>
            </div>
          </div>

     </div>
 </div>
<script> 
// Asynchronously load the content
    window.onload = function() {
        $("#ScreenNames").autocompleteArray(
            [<% screen_name_list %>],
            {
                delay:10,
                minChars:1,
                matchSubset:1,
                autoFill:true,
                maxItemsToShow:10
            }
        );
        $("#HashTags").autocompleteArray(
            [<% hashtag_list %>],
            {
                delay:10,
                minChars:1,
                matchSubset:1,
                autoFill:true,
                maxItemsToShow:10
            }
        );
        $("#Tags").autocompleteArray(
            [<% tag_list %>],
            {
                delay:10,
                minChars:1,
                matchSubset:1,
                autoFill:true,
                maxItemsToShow:10
            }
        );
        downloadTweets();
    };
    function downloadTweets(fromId) {
        var data = {};
        if (fromId != null) {
            data.maxId = fromId;
        }
        $.get("<% proxy.uri_for("/downloadtweets")%>", data, updateProgress, "json");
    }
    function updateProgress(data) {
        console.log(data);
        document.getElementById('elipsis').style.display = "none";
        document.getElementById('got-and-total').style.display = 'inline';
        document.getElementById('got').innerHTML = data.got;
        document.getElementById('total').innerHTML = data.total;
        if (data.isFinished) {
            allDone();
        } else {
            downloadTweets(data.nextBatchFromId);
        }
    }
    function allDone() {
        ensureHidden('progress');
        updateSideBars({
            screen_name: "<% user.twitter_account.screen_name %>"
        });
    }
</script>

