<div id="page">

    <% INCLUDE sidebar.tt %>
    <div id="main">
        <div id="header">
          <h1><% settings.site.name %></h1>
          <h2 id="quote"><% quote %></h2>
        </div>

        <div id="menu">
            <ul>
                <li>
                  <a href="#" onclick="toggleDiv('logout_content', 'div#drop-down-boxes > div');" id="logout_link">Logout</a>
                </li>
                <li>
                    <a href="#" onclick="javascript:toggleDiv('search', '#drop-down-boxes > div')">
                        Search
                    </a>
                </li>
                <li>
                    <a href='#' onclick="toggleDiv('link-box', '#drop-down-boxes > div');" id="where_next_link">Where Next?</a>
                </li>
            </ul>
        </div>

        <div id="main-content">

          <div id="drop-down-boxes">
            <div id="logout_content" style="display: none;">
              <form id="logout_form" action="/logout" method="post">
                  <table>
                  <tr>
                  <td>Really?</td>
                  <td><input type="submit" id="logout-button" value="Yes">
                  </input></td>
                  <td><input type="button" id="no-button" value="No"
                  onclick="toggleDiv('logout_content');" >
                  </input></td>
                  </tr>
                  </table>
              </form>
            </div>

            <div id="search" style="display: none;">
            <form method="get" action="/search/<% user.twitter_account.screen_name %>"/>
                <p>Search Term:
                    <input type="text" name="searchterm" size="30" />
                    <input type="submit" value="Find" />
                </p>
            </form>
            </div>

            <div id="link-box" style="display: none;">
              <ul id="where_next_list">
                <li>
                  <a href="/show/tweets">See a list of all your tweets</a>
                </li>
                <li>
                  <a href="/graph/tweets/by/month">See a graph of your activity over time</a>
                </li>
                <li>
                  <a href="/download/tweets.txt">Download all your tweets as a text file</a>
                </li>
                <li>
                  <a href="/download/tweets.csv">Download all your tweets as a spreadsheet</a>
                </li>
              </ul>
            </div>
          </div>

          <div id="content">
              <h2 id="welcome">Welcome to Your <% settings.site.name %>, <% user.username %></h2>

              <p id="progress">
              Downloading tweets for <% user.twitter_account.screen_name %> - please be patient:
              <span id='elipsis'>...</span>
              <span id='got-and-total' style="display: none">
                Got <span id="got"></span>
                of <span id="total"></span>
              </span>
              </p>
              <p>
              <% settings.site.name %> is a twitter archive webapp - designed to make 
              searching through your tweets easy (did you know for
              instance that you have <% user.twitter_account.tweets_rs.count %> of them?) - you know that though,
              you've been with us since <% user.created_at.strftime(date_format) %>!
              </p>
              <p>
              Look around: you'll find a million ways to slice and dice your tweets,
              starting with the links on the right, or just click 
              <a href="/show/<% user.twitter_account.screen_name %>">here</a> to show all your tweets
              on a single page.
              </p>
              <em><% settings.site.byline %></em>
              </p>
            </div>
        </div>
     </div>
 </div>
<script> 
// Asynchronously load the content
    window.onload = function() {
        downloadTweets();
    };
    function downloadTweets(fromId) {
        var data = {};
        if (fromId != null) {
            data.maxId = fromId;
        }
        $.get("/downloadtweets", data, updateProgress, "json");
    }
    function updateProgress(data) {
        console.log(data);
        document.getElementById('elipsis').style.display = "none";
        document.getElementById('got-and-total').style.display = 'inline';
        document.getElementById('got').innerHTML = data.got;
        document.getElementById('total').innerHTML = data.total;
        if (data.isFinished) {
            allDone();
        } else {
            downloadTweets(data.nextBatchFromId);
        }
    }
    function allDone() {
        ensureHidden('progress');
        updateSideBars({
            screen_name: "<% user.twitter_account.screen_name %>"
        });
    }
</script>

