<div id="page">
      <div id="main">
        <div id="header">
          <h1><% settings.sitename %></h1>
          <h2><% quote %></h2>
        </div>

        <div id="menu">
            <ul>
                <li>
                  <a href="#" onclick="toggleDiv('logout_content');" id="logout_link">Logout</a>
                </li>
                <li>
                    <a href='#' onclick="toggleDiv('summary_content');" id="summary_link">Summary</a>
                </li>
            </ul>
        </div>

          <div id="logout_content" style="display: none;">
            <form id="logout_form" action="/logout" method="post">
                <table>
                <tr>
                <td>Really?</td>
                <td><input type="submit" id="logout-button" value="Yes">
                </input></td>
                <td><input type="button" id="no-button" value="No" 
                onclick="toggleDiv('logout_form');" >
                </input></td> 
                </tr>
                </table>
            </form>
          </div>
          <div id="summary_content" style="display: none;">
            <form id="register_form" action="/register" method="post">
                <table>
                    <tr>
                    <td>Tweeting since:</td>
                    <td><span id="beginning"></span></td>
                    </tr>
                    <tr>
                    <td>Most recent tweet:</td>
                    <td><span id="most_recent"></span></td>
                    </tr>
                    <tr>
                    <td>Number of Tweets:</td>
                    <td><span id="tweet_count"></span></td>
                    </tr>
                    <tr>
                    <td>Number of mentions:</td>
                    <td><span id="mention_count"></span></td>
                    </tr>
                    <tr>
                    <td>Number of Hashtags:</td>
                    <td><span id="hashtag_count"></span></td>
                    </tr>
                    <tr>
                    <td>Number of Tags:</td>
                    <td><span id="tag_count"></span></td>
                    </tr>
                    <tr>
                    <td>Retweeted tweets:</td>
                    <td><span id="retweet_count"></span></td>
                    </tr>
                    <tr>
                    <td>Last Login:</td>
                    <td><span id="last_login"></span></td>
                    </tr>
                </table>
          </div>
              <h2>Welcome to Your Twistory, <% session.username %></h2>

              <p>
              Twistory is a twitter archive webapp - designed to make 
              searching through your tweets easy (did you know you
              have <% tweet_count %> of them?). Did you tweet some really
              cool link a couple of months back? Was there some question
              someone asked you just realised the answer to? 
              <br/>
              <em>All is not lost: It's Twistory!</em>
              </p>
        </div>
      </div>
    </div>
