<div class="menu">
    <ul>
        <li>
            <div>
          Logged in as <% user.username %>
            </div>
         </li> 
        <li>
            <a href="#logout-popup" rel="facebox">Logout</a>
        </li>
        <li>
            <a href="<% proxy.uri_for("/") %>">Home</a>
        </li>
    </ul>
</div>
<div id="logout-popup" style="display: none;">
    <form id="logout_form" action="<% proxy.uri_for("/logout") %>" method="post">
        <table>
            <tr>
            <td>Really?</td>
            <td><input type="submit" id="logout-button" value="Yes"></input></td>
            <td><input type="button" id="no-button" value="No" onclick="jQuery(document).trigger('close.facebox');" ></input></td>
            </tr>
        </table>
    </form>
</div>
<script>
jQuery(document).ready(function($) {
    $('a[rel*=facebox]').facebox();
});
</script>
