<div id="page">

    <% INCLUDE logged_in_controls.tt %>
    <% INCLUDE home_sidebar.tt %>
    <div id="main">
        <div id="header">
          <h1><% settings.site.name %></h1>
          <h2 id="quote"><% quote %></h2>
        </div>

        <div class="menu">
            <ul>
                <li>
                  <a href="#" onclick="toggleDiv('settings', 'div#drop-down-boxes > div');" id="settings_link">Settings</a>
                </li>
                <li>
                    <a href='#' onclick="toggleDiv('link-box', '#drop-down-boxes > div');" id="where_next_link">Where Next?</a>
                </li>
            </ul>
        </div>

        <div id="main-content">

          <div id="drop-down-boxes">
            <div id="settings" style="display: none;">
                <p>Settings such as which people/tags to update, etc</p>
            </div>

            <div id="link-box" style="display: none;">
              <ul id="where_next_list">
                <li>
                    <form method="get" action="/show/tweets/by">
                    <span>Get someone's tweets:
                        <input type="text" name="screen_name" size="30"
                        value="Screen name">
                        </input>
                        <input type="submit" value="View" />
                    </span>
                    </form>
                </li>
                <li>
                    <form method="get" action="/show/tweets/on">
                    <span>Get tweets on a topic:
                        <input type="text" name="screen_name" size="30"
                        value="Hash tag">
                        </input>
                        <input type="submit" value="View" />
                    </span>
                    </form>
                </li>
                <li>
                  <a href="/download/tweets.txt">Download all your tweets as a text file</a>
                </li>
                <li>
                  <a href="/download/tweets.csv">Download all your tweets as a spreadsheet</a>
                </li>
              </ul>
            </div>
          </div>

          <div id="content">
              <h2 id="welcome">Welcome to Your <% settings.site.name %>, <% user.username %></h2>

              <p id="progress">
              Downloading tweets for <% user.twitter_account.screen_name %> - please be patient:
              <span id='elipsis'>...</span>
              <span id='got-and-total' style="display: none">
                Got <span id="got"></span>
                of <span id="total"></span>
              </span>
              </p>
              <p>
              <% settings.site.name %> is a twitter archive webapp - designed to make 
              searching through your tweets easy (did you know for
              instance that you have <% user.twitter_account.tweets_rs.count %> of them?) - you know that though,
              you've been with us since <% user.created_at.strftime(date_format) %>!
              </p>
              <p>
              Look around: you'll find a million ways to slice and dice your tweets,
              starting with the links on the right, or just click 
              <a href="/show/<% user.twitter_account.screen_name %>">here</a> to show all your tweets
              on a single page.
              </p>
              <em><% settings.site.byline %></em>
              </p>
            </div>
        </div>
     </div>
 </div>
<script> 
// Asynchronously load the content
    window.onload = function() {
        downloadTweets();
    };
    function downloadTweets(fromId) {
        var data = {};
        if (fromId != null) {
            data.maxId = fromId;
        }
        $.get("/downloadtweets", data, updateProgress, "json");
    }
    function updateProgress(data) {
        console.log(data);
        document.getElementById('elipsis').style.display = "none";
        document.getElementById('got-and-total').style.display = 'inline';
        document.getElementById('got').innerHTML = data.got;
        document.getElementById('total').innerHTML = data.total;
        if (data.isFinished) {
            allDone();
        } else {
            downloadTweets(data.nextBatchFromId);
        }
    }
    function allDone() {
        ensureHidden('progress');
        updateSideBars({
            screen_name: "<% user.twitter_account.screen_name %>"
        });
    }
</script>

