<br class="clearboth">
<div id="sidebar">
    <ul id="sidebar-items">
        <li>
            <h3><a href="#" onclick="javascript:toggleDiv('timeline');">Timeline</a></h3>
            <div id="timeline" style="display: none;">
            <% IF not request.path.match('^/graph/') %>
                <a href="/graph/<% screen_name %>/by/week">View as Graph</a>
            <% END %>
                <ul id="timeline-list"><li>Loading<li></ul>
            </div>
        </li>
        <% IF topic.defined %>
        <li>
            <h3><a href="#" onclick="javascript:toggleExpensiveDiv('tweeters');">Tweeted By</a></h3>
            <div id="tweeters" style="display: none;"> 
                Loading...
            </div>
        </li>
        <% END %>
        <li>
            <h3><a href="#" onclick="javascript:toggleExpensiveDiv('mentions');">Mentions</a></h3>
            <div id="mentions" style="display: none;">
                <ul id="mentions-list"><li>Loading<li></ul>
            </div>
        </li>
        <li>
            <h3><a href="#" onclick="javascript:toggleExpensiveDiv('hashtags');">Hash-Tags</a></h3>
            <div id="hashtags" style="display: none;">
                <ul id="hashtags-list"><li>Loading<li></ul>
            </div>
        </li>
        <li>
            <h3><a href="#" onclick="javascript:toggleExpensiveDiv('usertags');">Your tags</a></h3>
            <div id="usertags" style="display: none;">
                <ul id="tagLinksList">
                <li>Loading<li></ul>
            </div>
        </li>
        <li>
            <h3><a href="#" onclick="javascript:toggleDiv('retweeteds');">Retweeted Statuses</a></h3>
            <div id="retweeteds" style="display: none;">
                <ul id="retweetedLinksList"><li>Loading<li></ul>
            </div>
        </li>
        <li>
            <h3><a href="#" onclick="javascript:toggleExpensiveDiv('urls');">Statuses with Links</a></h3>
            <div id="urls" style="display: none;">
                <ul id="urls-list"><li>Loading<li></ul>
            </div>
        </li>
        <li>
            <h3><a href='#' onclick="javascript:toggleExpensiveDiv('summary');">Summary for <% screen_name %></a></h3>
            <div id="summary" style="display: none;">
            <table id="summary-list">
                <tr>
                <td>Tweeting since:</td>
                <td><span id="beginning">Loading</span></td>
                </tr>
                <tr>
                <td>Most recent tweet:</td>
                <td><span id="most_recent">Loading</span></td>
                </tr>
                <tr>
                <td>Number of Tweets:</td>
                <td><span id="tweet_count">Loading</span></td>
                </tr>
                <tr>
                <td>Number of mentions:</td>
                <td><span id="mention_count">Loading</span></td>
                </tr>
                <tr>
                <td>Number of Hashtags:</td>
                <td><span id="hashtag_count">Loading</span></td>
                </tr>
                <tr>
                <td>Number of Tags:</td>
                <td><span id="tag_count">Loading</span></td>
                </tr>
                <tr>
                <td>Retweeted tweets:</td>
                <td><span id="retweet_count">Loading</span></td>
                </tr>
            </table>
            </div>
        </li>
    </ul>
</div>
