  
<!-- 
    Credit goes to the Ruby on Rails team for this page 
    has been heavily based on the default Rails page that is 
    built with a scaffolded application.

    Thanks a lot to them for their work.

    See Ruby on Rails if you want a kickass framework in Ruby:
    http://www.rubyonrails.org/
-->;
<script language="javascript" type="text/javascript" src="/javascripts/statuses.js">
</script>
<script language="javascript" type="text/javascript" src="/javascripts/ajax.js">
</script>
<script language="javascript" type="text/javascript" src="/javascripts/jquery.throbber.js"></script>

<div id="page">
    <div id="sidebar">
        <ul id="sidebar-items">
            <li>
                <h3><a href="#" onclick="javascript:toggleDiv('timeline');">Timeline</a></h3>
                <div id="timeline" style="display: none;">
                    <a href="/graph/<% username %>/tweets/by/week">View as Graph</a>
                    <ul id="timeline-list"><li>Loading<li></ul>
                </div>
            </li>
            <li>
                <h3><a href="#" onclick="javascript:toggleDiv('mentions');">Mentions</a></h3>
                <div id="mentions" style="display: none;">
                    <ul id="mentions-list"><li>Loading<li></ul>
                </div>
            <li>
            </li>
                <h3><a href="#" onclick="javascript:toggleDiv('hashtags');">Hash-Tags</a></h3>
                <div id="hashtags" style="display: none;">
                    <ul id="hashtags-list"><li>Loading<li></ul>
                </div>
            </li>
            </li>
                <h3><a href="javascript:toggleDiv('usertags');">Your tags</a></h3>
                <div id="usertags" style="display: none;">
                    <ul id="tagLinksList">
                    <li>Loading<li></ul>
                </div>
            </li>
            <li>
                <h3><a href="#" onclick="javascript:toggleDiv('retweeteds');">Retweeted Statuses</a></h3>
                <div id="retweeteds" style="display: none;">
                    <ul id="retweetedLinksList"><li>Loading<li></ul>
                </div>
            </li>
            <li>
                <h3><a href="#" onclick="javascript:toggleDiv('withurls');">Statuses with Links</a></h3>
                <div id="withurls" style="display: none;">
                    <ul id="urls-list"><li>Loading<li></ul>
                </div>
            </li>
            <li>
                <h3>Your Tweet History</h3>

                <ul>
                    <li>Tweeting since: <span id="beginning">
                    </span></li>
                    <li>Most recent tweet: <span id="most_recent">
                    </span></li>
                    <li>Number of Tweets: <span id="tweet_count">
                    </span></li>
                    <li>Number of mentions: <span id="mention_count">
                    </span></li>
                    <li>Number of Hashtags: <span id="hashtag_count">
                    </span></li>
                    <li>Number of Tags: <span id="tag_count">
                    </span></li>
                    <li>Retweeted tweets: <span id="retweet_count">
                    </span></li>
                </ul>
          </li>
        </ul>
      </div>

      <div id="main">
        <div id="header" style="background-image: url(<% profile_image %>);">
          <h1><% title %></h1>
 <!--         <h2><% sub_title %></h2>
          <br> -->
        </div>

            <div id="menu">
            <ul>
                <li><a href="#" onclick="javascript:toggleDiv('export')">Export</a></li>
                <li><a href="#" onclick="javascript:toggleDiv('search')">Search</a></li>
                <li><a href="#" onclick="javascript:toggleDiv('masstagger')">Tag these Tweets</a></li>
            </ul>
            </div>
        <div id="tweet-analysis">

          <div id="export" style="display: none;">
            <ul>
                <li><a href="<% text_export_url %>">Download these tweets as text file</a></li>
                <li><a href="/download/<% username %>.txt">Download all tweets as text file</a></li>
                <li><a href="<% tsv_export_url %>">Download these tweets as tsv spreadsheet</a></li>
                <li><a href="/download/<% username %>.tsv">Download all tweets as tsv spreadsheet</a></li>
                <li><a href="<% csv_export_url %>">Download these tweets as csv spreadsheet</a></li>
                <li><a href="/download/<% username %>.csv">Download all tweets as csv spreadsheet</a></li>
            </ul>
          </div>
          <div id="search" style="display: none;">
            <form method="get" action="/search/<% username %>"/>
                <p>Search Term:
                    <input type="text" name="searchterm" size="30" />
                    <input type="submit" value="Find" />
                </p>
            </form>
          </div>
          <div id="masstagger" style="display: none;">
            <form>
                <p>Tag list:
                    <input type="text" id="masstag" size="30" />
                    <input type="button" value="Add" onclick="javascript:addTagsToAll('<% username %>')" />
                    <input type="button" value="Remove" onclick="javascript:removeTagsFromAll('<% username %>')" />
                </p>
            </form>
          </div>
          <div id="content"><p>Loading</p></div>
        </div>
      </div>
    </div>

    <script> 
        // Asynchronously load the content
            window.onload = function() {
                $("#content").load("/load/content/<% content_url %>", null, function() {
                    updateSideBars('<% username %>');
                });
                $.throbberShow({
                    image : "/images/ajax-loader.gif",
                    parent : '#content',
                    ajax   : false
                });
            };
    </script>

