<div id="page">

    <% INCLUDE sidebar.tt %>

    <div id="main">

        <% INCLUDE title.tt %>

        <% INCLUDE menu.tt %>

        <div id="main-content">

            <% INCLUDE dropdownboxes.tt %>
            <div id="content">
                <% INCLUDE downloadprogress.tt %>
                <ol id="content-ol"></ol>
            </div>
        </div>
    </div>
</div>

<script> 
// Asynchronously load the content
var screenName = "<% screen_name %>";
window.onload = function() {
    downloadTweets();
};
function downloadTweets(fromId) {
    var data = {by: screenName};
    if (fromId != null) {
        data.maxId = fromId;
    }
    console.log(data);
    $.get("/downloadtweets", data, updateProgress, "json");
}
function updateProgress(data) {
    console.log(data);
    document.getElementById('elipsis').style.display = "none";
    document.getElementById('got-and-total').style.display = 'inline';
    document.getElementById('got').innerHTML = data.got;
    document.getElementById('total').innerHTML = data.total;
    if (data.isFinished) {
        allDone();
    } else {
        downloadTweets(data.nextBatchFromId);
    }
}
function allDone() {
    /* $.throbberShow({
        image : "/images/ajax-loader.gif",
        parent : '#content',
        ajax   : true
    }); */
    var url = "/load/content/<% content_url %>";
    ensureHidden('progress');
    $("#content-ol").load(url, null, function() {});
    updateSideBars("<% screen_name %>");
};
</script>

