<% IF tweeters.size %>
    <% FOREACH tweeter IN tweeters %>
        <% IF loop.first %>
            <ul>
        <% END %>
        <li>
            <% uri = proxy.uri_for("/show/" _ tweeter.screen_name ) %>
            <a href="<% uri %>"><% tweeter.screen_name %></a>
            <% 
uri = proxy.uri_for("/show/tweets/on/$topic/by/" _ tweeter.screen_name )
count_rs = get_tweets_with_hashtag(tweeter.screen_name, topic)
count    = count_rs.count
            %>
            <a href="<% uri %>">Tweeted on this <% count %></a>

        </li>
        <% IF loop.last %>
            </ul>
        <% END %>
    <% END %>
<% ELSE %>
    <p>No tweeters found</p>
<% END %>
